/*reseteo margenes*/
* {
  Margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com);
@import url(https://fonts.gstatic.com);
@import url(https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);


/*------------------------------------------------------------------------------*/
/*Tama√±o letras*/
h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 48px;
  color: #c76ea9;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #c76ea9;
}

h4 {
  font-family: 'Roboto', sans-serif;
  font-size: 30px;
  color: #5529ce;
}

h5 {
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  color: #fff;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-size: medium;
}

/*----------------------------------------------------------------------------*/

/* Navbar Barra de Navegacion */


.header_Container {
  background: rgba(243, 207, 243, 0.7);
  width: 100%;
  position: fixed;
  display: flow-root;
  z-index: 3;
}

.color-menu-galeria {
  background: rgba(243, 207, 243, 0.7);

}

.contenedor-logo-nav {
  display: flex;
  width: 200px;
  margin-left: 3rem;
}


.navbar-nav .nav-item .nav-link {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  padding: 2rem;
  margin: 0 auto;
  color: #856dae;
}

.navbar .navbar-nav .nav-item:hover {
  background-color: #dfa0db;
  /* Cambiar el color de fondo al hacer "hover" */

}

.navbar ul.navbar-nav .nav-item a.nav-link:hover {
  color: #fff;
  /* Cambiar el color de texto al hacer "hover" */

}

.dropdown-menu .dropdown-item {
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  padding: 2rem;
  margin: 0 auto;
  color: #856dae;

}

.dropdown-menu .dropdown-item:hover {
  background-color: #dfa0db;
  /* Cambiar el color de fondo al hacer "hover" */
  color: #fff;
  /* Cambiar el color de texto al hacer "hover" */
}



/*---------------------------------------------------------------------------*/

/* Footer Barra de Navegacion */

.color-backgroud-footer {
  background: rgba(205, 197, 211, 0.7);
}

.nav li.nav-item a.nav-link {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #fff;
}

.nav li.nav-item a.nav-link:hover {
  padding: 1rem;
  background: #715d8b;
}


/*logo footer*/

.logo-container-footer {
  flex-grow: 1;

}

/*Copy ring*/
.copy-right {
  display: block;
  font-size: 14px;
}

/*------------------------------------------------------------------------------*/

/*carrucel home*/

.imagen-carrucel-home {
  width: auto;
  max-height: 95vh;
  object-fit: cover;
}

/*contenedor de texto*/

.container-text-conocenos {
  background: rgba(243, 207, 243, 0.3);
  display: flex;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  padding: 7rem;
  margin: 0;
  margin-bottom: 0;
  align-items: center;
  flex-direction: row;
}

.primer-parrafo-home {
  text-align: justify;
  text-decoration: none;
  margin: 1rem;
  width: 45%;
}

.titulo-primer-parrafo-home {
  text-align: end;
  justify-content: right;
  text-decoration: none;
  margin: 1rem;
  width: 30%;
}

/*---------------------------------------------------------------------------*/

/*Imagenes Galeria home*/
.titulo-galeria-home {
  display: flex;
  text-align: left;
  text-decoration: none;
  margin: 1rem;
  font-size: 48px;
}

.container-principal-galeria-home {
  display: grid;
  min-height: 100vh;
  /* viewport height */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "boda boda baby baby"
    "boda boda cumpleanos cumpleanos"
    "bautizo bautizo cumpleanos cumpleanos";
  gap: 1rem;
  margin-bottom: 1rem;
  margin: 2rem 2rem 2rem 2rem;
}

.boda {
  grid-area: boda;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.bautizo {
  grid-area: bautizo;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cumpleanos {
  grid-area: cumpleanos;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.baby {
  grid-area: baby;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*---------------------------------------------------------------------------*/
/*galeria*/

.titulo-galeria {
  display: flex;
  text-align: center;
  align-items: center;
  text-decoration: none;
  font-size: 150%;
  width: 100%;
  padding-top: 4rem;
  position: relative;
  flex-direction: column;
}

.container-galeria {
  display: grid;
  min-height: 100vh;
  /* viewport height */
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr;
  grid-template-areas:
    "foto1 foto2 foto3"
    "foto4 foto2 foto6"
    "foto4 foto5 foto6"
    "foto7 foto5 foto8";
  gap: 1rem;
  margin-bottom: 1rem;
  margin: 2rem 2rem 2rem 2rem
}

.foto1 {
  grid-area: foto1;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto2 {
  grid-area: foto2;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto3 {
  grid-area: foto3;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto4 {
  grid-area: foto4;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto5 {
  grid-area: foto5;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto6 {
  grid-area: foto6;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto7 {
  grid-area: foto7;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.foto8 {
  grid-area: foto8;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*---------------------------------------------------------------------------*/
/*modal*/
.my-img {
  cursor: pointer;
  transition: 0.3s;
}

.my-img:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Oculto por defecto*/
  position: fixed;
  /*Posicion Fija*/
  z-index: 3;
  /* lugar por encima*/
  padding-top: 10rem;
  /* localizacion de la caja */
  left: 0;
  top: 0;
  width: 100%;
  /*  full ancho */
  height: 100%;
  /* Full alto */
  overflow: auto;
  /* habilita el scroll si lo amerita*/
  background-color: rgb(219, 163, 221);
  /* full color */
  background-color: rgba(219, 163, 221, 0.9);
  /*opacidad del color */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  text-align: center;
  color: #fff;
  padding: 1rem 0;
  height: 130%;
}

/* Add Animation */
.modal-content,
#caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0)
  }

  to {
    -webkit-transform: scale(1)
  }
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 3rem;
  right: 7rem;
  padding: 2rem;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/*-------------------------------------------------------------------------*/
/*servicios*/
.titulo-servicio {
  text-align: center;
  text-decoration: none;
  font-size: 150%;
  margin-top: 5rem;
  padding: 2rem;
}

.titulo-producto {
  text-align: center;
  text-decoration: none;
  font-size: 150%;
  padding: 2rem;
  margin-top: -1rem;
}

.container-servicios {
  display: flex;
  align-items: stretch;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  margin: auto;
  padding: 1rem;
  width: 90%;
  position: relative;
}

.Cards-Servicios {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100%;

}

.card-fotografos {
  flex-direction: column;
  align-items: center center;
  border: 1px solid #f2edf8;
  border-radius: 15px;
  justify-content: center;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  background-color: rgba(255, 255, 255, 0.836);
  width: 100%;
  align-content: center;
}

.card-fotografos h2 {
  text-align: center;
}

.card-fotografos img {
  width: 100%;
  margin-bottom: auto;
  padding: 1rem;
  border-radius: 2rem;

}

.card-fotografos p {
  text-align: center;
  align-items: center center;
  margin: 1rem 2rem;
  ;

}

.btn {
  display: flex;
  padding: 1rem;
  background-color: #715d8b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  width: 90%;
  align-content: center;
  text-align: center;
  align-items: center;
  margin: auto;
}

.btn:hover {
  color: #c76ea9;
  text-decoration: none;
}

.btn:hover {
  color: #c76ea9;
  text-decoration: none;
  border: 0;
}

/*-------------------------------------------------------------------------*/
/*Sobre Nosotros*/

.container-text-nosotros {
  display: flex;
  justify-content: space-between;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 0;
  padding: 1rem;
  width: 70%;
  min-height: 30vh;
  padding-top: 8rem;
  flex-direction: column;
}

.primer-parrafo-nosotros {
  text-align: justify;
  text-decoration: none;
  padding: 1rem;

}

.titulo-primer-parrafo-nosotros {
  text-align: center;
  text-decoration: none;
  font-size: 100%;
  margin: auto;
}

.container-segundo-text-nosotros {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-size: 100%;
  padding: 2rem;
  align-items: center;
  margin: 0 auto;
  width: 90%;
}


.segundo-parrafo-nosotros {
  text-align: justify;
  text-decoration: none;
  padding: 1rem;
  margin: auto;
}

.titulo-segundo-parrafo-nosotros {
  text-align: center;
  text-decoration: none;
  font-size: 100%;
  padding: 1rem;
  margin: auto;
}

.container-perfiles {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  margin-left: 5rem;
  margin-right: 5rem;
  padding: 2rem;
  position: relative;
}

.Cards-perfiles {
  display: flex;
  align-items: center;
  width: 90%;
  padding: 1rem;
  margin: auto;
  flex-direction: row;
}


.card-perfil {
  display: flex;
  align-items: center;
  border: 1px solid #f2edf8;
  border-radius: 15px;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.836);
  width: 90%;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: stretch;
  padding: 1rem;
  margin: 2rem;
}

.card-perfil h2 {
  text-align: center;
}

.card-perfil h3 {
  text-align: center;
}

.card-perfil-img {
  width: 140px;
  height: 140px;
  ;
  object-fit: cover;
  border-radius: 50%;
  text-align: center;
  align-items: center center;
  justify-content: center;

}

.card-perfil p {
  text-align: center;
  align-items: center center;
  margin: 1rem 2rem;
  ;

}

.social-icons-perfil {
  display: flex;
  text-align: center;
  justify-content: center;

}

.social-icon-perfil-img {
  margin-right: 8px;
  /* Separacion de los iconos social media */

}

.social-icon-perfil-img:hover {
  padding: 2px;
  background: #715d8b;
  border-radius: 90%;

}


/*-------------------------------------------------------------------------*/

/*contacto*/

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50%;
  background-image: url("../img/contacto/fotograf.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.container-principal-fomulario {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: auto;
  padding: 2rem;
  padding-top: 7rem;
  padding-bottom: 4rem;
}

.container-formulario {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  border: 1px solid #b2a3c5;
  border-radius: 15px;
  justify-content: center;
  position: relative;
  width: 50%;
  margin: auto;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.836);
}

form {
  justify-content: center;
  border-radius: 4px;
  margin-bottom: 1rem;
  font-family: 'Roboto', sans-serif;
}


label {
  margin-bottom: 1rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 0;
  font-size: small;
}

input,
select {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 0.5px solid #ccc;
  border-radius: 4px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

textarea {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

.form-control:hover {
  background-color: white;
  color: black;
  border-color: #715d8b;
}

.form-control:focus {
  box-shadow: 0 0 0 .10rem #715d8b;
}

select:hover {
  background-color: white;
  color: black;
  border-color: #715d8b;
}

select:focus {
  box-shadow: 0 0 0 .10rem #715d8b;
  border-color: #715d8b;
}


button[type="submit"] {
  padding: 1rem;
  margin-bottom: 2rem;
  background-color: #715d8b;
  color: white;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  width: 100%;
}

button[type="submit"]:hover {
  background-color: #3b0c79;
}

/**********************************************/
/*Parrafo home*/
@media (min-width: 0px) and (max-width: 991.98px) {
  .container-text-conocenos {
    background: rgba(243, 207, 243, 0.3);
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-family: 'Roboto', sans-serif;
    padding: 4rem;
    margin: 0 auto;
    margin-bottom: 0;
    align-content: stretch;
    flex-direction: column;
    align-items: baseline;
  }

  .primer-parrafo-home {
    text-align: justify;
    text-decoration: none;
    margin: 1rem 1rem 1rem 1rem;
    width: 80%;
  }

  .titulo-primer-parrafo-home {
    text-align: start;
    justify-content: right;
    text-decoration: none;
    margin: 1rem 1rem 1rem 1rem;
    font-size: 40%;
    width: 30%;
  }
}

/*galerias Home - galeria general*/

@media (min-width: 0px) and (max-width: 991.98px) {

  .container-principal-galeria-home {
    display: grid;
    min-height: 100vh;
    /* viewport height */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "baby baby baby baby"
      "boda boda boda boda"
      "boda boda boda boda"
      "bautizo bautizo bautizo bautizo"
      "cumpleanos cumpleanos cumpleanos cumpleanos"
      "cumpleanos cumpleanos cumpleanos cumpleanos";
    gap: 1rem;
    margin-bottom: 1rem;
    margin: 1rem 1rem 1rem 1rem;
  }

  .container-galeria {
    display: grid;
    min-height: 100vh;
    /* viewport height */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr 2fr;
    grid-template-areas:
      "foto1 foto1 foto1"
      "foto2 foto2 foto2"
      "foto3 foto3 foto3"
      "foto4 foto4 foto4"
      "foto5 foto5 foto5"
      "foto6 foto6 foto6"
      "foto7 foto7 foto7"
      "foto7 foto7 foto7"
      "foto8 foto8 foto8";
    gap: 1rem;
    margin-bottom: 1rem;
    margin: 2rem 2rem 2rem 2rem
  }
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 90%;
  }

  .close {
    position: absolute;
    top: 5rem;
    right: 1px;
    padding: 1rem;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    transition: 0.3s;
  }
}

/*formulario*/
@media (min-width: 0px) and (max-width: 991.98px) {
  .container-formulario {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    border: 1px solid #b2a3c5;
    border-radius: 15px;
    justify-content: center;
    position: relative;
    width: 90%;
    margin: auto;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.836);
  }

  h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    color: #c76ea9;
  }

  p {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
  }
}

/*card de servicios*/
@media (min-width: 0px) and (max-width:1000px) {
  .Cards-Servicios {
    display: flex;
    gap: 1rem;
    align-items: center;
    width: 100%;
    flex-direction: column;
  }

  .btn:hover {
    color: #c76ea9;
    text-decoration: none;
  }

  .btn:hover {
    color: #c76ea9;
    text-decoration: none;
    border: 0;
  }
}

@media (min-width: 0px) and (max-width:1000px) {
  .Cards-perfiles {
    display: flex;
    align-items: center;
    width: 100%;
    align-content: center;
    padding: 1rem;
    margin: auto;
    flex-direction: column;
  }

  .container-perfiles {
    display: flex;
    align-items: center;
    align-content: center center;
    flex-wrap: rapw;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    padding: 2rem;
    position: relative;
  }
}